# jitsi_meet

jitsi_meet/android/: build.gradle
jitsi_meet/android/gradle/wrapper/: gradle-wrapper.properties
jitsi_meet/android/src/main/: AndroidManifest.xml
jitsi_meet/android/src/main/kotlin/com/gunschu/jitsi_meet/: JitsiMeetEventStreamHandler.kt  JitsiMeetPlugin.kt  JitsiMeetPluginActivity.kt
jitsi_meet/example/android/: build.gradle
jitsi_meet/example/android/app/: build.gradle
jitsi_meet/example/android/app/src/main/: AndroidManifest.xml
jitsi_meet/example/android/app/src/main/kotlin/com/example/example/: MainActivity.kt
